'use strict';

const btoa = require('btoa');
const Hapi=require('hapi');
const Rembrandt = require('rembrandt');
const fs = require('fs');
const request = require('request');

const download = async function(uri, filename, callback){
  await request.head(uri, async function(err, res, body){
    console.log('content-type:', res.headers['content-type']);
    console.log('content-length:', res.headers['content-length']);

    await request(uri).pipe(fs.createWriteStream(filename)).on('close', callback);
  });
};

// Create a server with a host and port
const server=Hapi.server({
    host:'localhost',
    port:8000
});

// Add the route
server.route({
    method:'GET',
    path:'/hello',
    handler:function(request,h) {

        return'hello world';
    }
});
server.route({
    method: 'POST',
    path: '/prepare',
    handler: async function(request,h){
        var load = request.payload;
        await download(load.urlOriginal, __dirname+'/originals/'+load.job+'.png', function(){
            console.log('done download A');
        });
        await download(load.urlNew, __dirname+'/news/'+load.job+'.png', function(){
            console.log('done download B');
        });
        return {"message":"job started"};
    }
});
server.route({
    method: 'POST',
    path: '/compare',
    handler: async function(request,h){
        var load = request.payload;
        if(fs.existsSync(__dirname+'/originals/'+load.job+'.png')&&fs.existsSync(__dirname+'/news/'+load.job+'.png')){
        var rembrandt = new Rembrandt({
            // `imageA` and `imageB` can be either Strings (file path on node.js,
            // public url on Browsers) or Buffers
            imageA: __dirname+'/originals/'+load.job+'.png',
            imageB: __dirname+'/news/'+load.job+'.png',
           
            // Needs to be one of Rembrandt.THRESHOLD_PERCENT or Rembrandt.THRESHOLD_PIXELS
            thresholdType: (load.thresholdType==="THRESHOLD_PERCENT")?Rembrandt.THRESHOLD_PERCENT:Rembrandt.THRESHOLD_PIXELS,
           
            // The maximum threshold (0...1 for THRESHOLD_PERCENT, pixel count for THRESHOLD_PIXELS
            maxThreshold: load.maxThreshold,
           
            // Maximum color delta (0...255):
            maxDelta: load.maxColorDelta,
           
            // Maximum surrounding pixel offset
            maxOffset: load.maxPixelOffset,
           
            renderComposition: true, // Should Rembrandt render a composition image?
            compositionMaskColor: Rembrandt.Color.RED // Color of unmatched pixels
          })

          return await rembrandt.compare()
            .then(function (result) {
                console.log("compare is finished");
                fs.writeFile(__dirname+'/results/'+load.job+'.png', result.compositionImage, (err) => {  
                    // throws an error, you could also catch it here
                    if (err) throw err;
                
                    // success case, the file was saved
                    console.log('Image saved!');
                });
                return {
                    "image":'/results/'+load.job+'.png', 
                    "differences":result.differences, 
                    "passed":result.passed, 
                    "percentageDifferences": result.percentageDifference
                }
            })
            .catch((e) => {
                console.error(e)
            });
        }
        else
        {
            return { "error":"JOB_IS_NOT_OVER","message":"Image upload is not completed yet"};
        }
    }
});

server.route({
    method: 'POST',
    path: '/prepare',
    handler: async function(request,h){
        var load = request.payload;
        await download(load.urlOriginal, __dirname+'/originals/'+load.job, async function(){
            console.log('done download A');
            await im.convert([__dirname+'/originals/'+load.job+'.jpg',__dirname+'/originals/'+load.job+'.png'], 
                function(err, stdout){
                if (err) throw err;
                    console.log('stdout:', stdout);
                });
        });
        await download(load.urlNew, __dirname+'/news/'+load.job, async function(){
            console.log('done download B');
            await im.convert([__dirname+'/news/'+load.job+'.jpg',__dirname+'/news/'+load.job+'.png'], 
                function(err, stdout){
                if (err) throw err;
                    console.log('stdout:', stdout);
                });
        });
        return {"message":"job started"};
    }
});

// Start the server
async function start() {

    try {
        await server.start();
    }
    catch (err) {
        console.log(err);
        process.exit(1);
    }

    console.log('Server running at:', server.info.uri);
};

start();